name: 'terraform-azure-devops-agent-packer'

on:
  push:
    paths:
    - 'terraform-azure-devops-agent/packer/**'
    - '.github/workflows/terraform-azure-devops-agent-packer.yml'
    branches:
    - main
  pull_request:
    paths:
    - 'terraform-azure-devops-agent/packer/**'
    - '.github/workflows/terraform-azure-devops-agent-packer.yml'

env:
  WORKDIR: terraform-azure-devops-agent/packer

defaults:
  run:
    working-directory: terraform-azure-devops-agent/packer
    shell: bash

jobs:
  validate:
    name: 'validate-config'
    runs-on: ubuntu-latest
    
    strategy:
      matrix: 
        pkr: ['devops-agent-aws.pkr.hcl', 'devops-agent-azure.pkr.hcl']

    steps:
    # Checkout the repository to the GitHub Actions runner
    - name: Checkout
      uses: actions/checkout@v2

    # validate templates
    - name: Check Format of Template
      uses: selamanse/packer-github-actions@master
      with:
        command: fmt
        arguments: -check
        target: ${{ env.WORKDIR }}/${{ matrix.pkr }}

    # validate templates
    - name: Validate Template
      uses: selamanse/packer-github-actions@master
      with:
        command: validate
        arguments: -syntax-only
        target: ${{ env.WORKDIR }}/${{ matrix.pkr }}

  build:
    name: 'build-image'
    runs-on: ubuntu-latest
    #needs: [validate]
    #if: success() && github.ref == 'refs/heads/master'
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.PACKER_AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.PACKER_AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: eu-central-1
      PKR_VAR_client_id: ${{ secrets.ARM_CLIENT_ID }}
      PKR_VAR_client_secret: ${{ secrets.ARM_CLIENT_SECRET }}
      PKR_VAR_tenant_id: ${{ secrets.ARM_TENANT_ID }}
      PKR_VAR_subscription_id: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      PKR_VAR_rg_name: ${{ secrets.MANAGED_IMAGE_RG }}
      PKR_VAR_agent_version: 2.194.0
      PKR_VAR_sg_id: ${{ secrets.SG_ID }}
      PKR_VAR_vpc_id: ${{ secrets.VPC_ID }}
      PKR_VAR_devops_org_token_secret_arn: ${{ secrets.PAT_SECRET_ARN }}
      PKR_VAR_tags: '{Name="azure-devops",service="azure-devops",team="thundercats"}'
    strategy:
      matrix: 
        forhyperscaler: ['aws', 'azure']

    steps:
    # Checkout the repository to the GitHub Actions runner
    - name: Checkout code
      uses: actions/checkout@v2

    - name: build ${{ matrix.pkr }} image
      uses: selamanse/packer-github-actions@master
      with:
        command: build
        target: ${{ env.WORKDIR }}/devops-agent-${{ matrix.forhyperscaler }}.pkr.hcl



