name: 'terraform-azure-devops-agent-packer'

on:
  push:
    paths:
    - 'terraform-azure-devops-agent/packer/**'
    - '.github/workflows/terraform-azure-devops-agent-packer.yml'
    branches:
    - main
  pull_request:
    paths:
    - 'terraform-azure-devops-agent/packer/**'
    - '.github/workflows/terraform-azure-devops-agent-packer.yml'

env:
  WORKDIR: terraform-azure-devops-agent/packer

defaults:
  run:
    working-directory: terraform-azure-devops-agent/packer
    shell: bash

jobs:
  validate:
    name: 'validate-config'
    runs-on: ubuntu-latest
    
    strategy:
      matrix: 
        pkr: ['devops-agent-aws.pkr.hcl', 'devops-agent-azure.pkr.hcl']

    steps:
    # Checkout the repository to the GitHub Actions runner
    - name: Checkout
      uses: actions/checkout@v2

    # validate templates
    - name: Check Format of Template
      uses: hashicorp/packer-github-actions@master
      with:
        command: fmt
        arguments: -check
        target: ${{ env.WORKDIR }}/${{ matrix.pkr }}

    # validate templates
    - name: Validate Template
      uses: hashicorp/packer-github-actions@master
      with:
        command: validate
        arguments: -syntax-only
        target: ${{ env.WORKDIR }}/${{ matrix.pkr }}

  build:
    name: 'build-image'
    runs-on: ubuntu-latest
    #needs: [validate]
    #if: success() && github.ref == 'refs/heads/master'
    strategy:
      matrix: 
        forhyperscaler: ['aws', 'azure']

    steps:
    # build artifact
    - name: build ${{ matrix.forhyperscaler }} image      
      run: |
        ls -lah
        cd ${{ env.WORKDIR }}
        bin/build-packer-${{ matrix.forhyperscaler }}-hcl.sh